<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/slateGrey"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/detail_poster"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/whiteSmoke"
                android:id="@+id/detail_score"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textColor="@color/wheat"
                android:id="@+id/detail_title"
                android:text="MOVIE TITLE"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="3dp"
        android:textSize="16sp"
        android:textColor="@color/themeGrey"
        android:text="Synopsis:"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/whiteSmoke"
        android:textSize="14sp"
        android:id="@+id/synopsis"
        android:text="SYNOPSIS"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="3dp"
        android:textSize="16sp"
        android:textColor="@color/themeGrey"
        android:text="Genres:"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/whiteSmoke"
        android:textSize="14sp"
        android:id="@+id/detail_genres"
        android:text="LIST OF GENRES"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:textSize="16sp"
            android:textColor="@color/themeGrey"
            android:text="Rating:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_rating"
            android:textColor="@color/whiteSmoke"
            android:textSize="14sp"
            android:text="RATING"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:textSize="16sp"
            android:textColor="@color/themeGrey"
            android:text="Length:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/whiteSmoke"
            android:textSize="14sp"
            android:id="@+id/detail_length"
            android:text="LENGTH"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:textSize="16sp"
            android:textColor="@color/themeGrey"
            android:text="Release Date:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/whiteSmoke"
            android:textSize="14sp"
            android:id="@+id/detail_year"
            android:text="YEAR"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:textSize="16sp"
            android:textColor="@color/themeGrey"
            android:text="Language:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/whiteSmoke"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:id="@+id/detail_language"
            android:text="LANGUAGE"/>

    </LinearLayout>

</LinearLayout>